{
	"name": "mosunset-web",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.7",
		"@astrojs/markdoc": "^0.15.5",
		"@astrojs/react": "^4.3.0",
		"@astrojs/sitemap": "^3.6.0",
		"@keystatic/astro": "^5.0.6",
		"@keystatic/core": "^0.5.48",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.13",
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.9",
		"@types/three": "^0.180.0",
		"astro": "^5.13.5",
		"astro-seo": "^0.8.4",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"sharp": "^0.34.3",
		"tailwindcss": "^4.1.13",
		"three": "^0.180.0"
	},
	"devDependencies": {
		"@types/node": "^24.3.1",
		"wrangler": "^4.34.0"
	}
}